[Desktop Entry]
Name=Zsh
Comment=Use the command line
Keywords=shell;prompt;command;commandline;cmd;
TryExec=gnome-terminal
Exec=sudo -E gnome-terminal --geometry 114x24+200+124
Icon=zsh
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=false
StartupWMClass=Gnome-terminal
X-GNOME-SingleWindow=false
Actions=new-window;preferences;
X-ExecArg=--
Hidden=false
Path=
Terminal=false
X-XFCE-Source=file://$HOME/.local/share/applications/org.gnome.Terminal.desktop

[Desktop Action new-window]
Name=New Window
Exec=gnome-terminal --window

[Desktop Action preferences]
Name=Preferences
Exec=gnome-terminal --preferences
