## exec ##

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $scriptsDir/WallpaperRandom.sh
$WallpaperPath = $HOME/Pictures/wallpapers

exec-once = $HOME/.config/hypr/initial-boot.sh
exec-once = swww query || swww init 
exec-once = $SwwwRandom $WallpaperPath 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/Polkit.sh
exec-once = waybar &
exec-once = dunst &
exec-once = nm-applet --indicator &
exec-once = wl-paste --watch cliphist store
#exec-once = $scriptsDir/RainbowBorders.sh
exec-once = swayidle -w timeout 1200 '$lock'
