## Execs ##

$scriptsdir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsdir/LockScreen.sh
$swwwrandom = $scriptsdir/WallpaperRandom.sh
$WallpaperPath = $HOME/Pictures/wallpapers

exec-once = $HOME/.config/hypr/initial-boot.sh
exec-once = swww query || swww init 
exec-once = $swwwrandom $wallpaperpath 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsdir/Polkit.sh
exec-once = waybar &
#exec-once = nwg-panel &
exec-once = dunst &
exec-once = nm-applet --indicator &
exec-once = wl-paste --watch cliphist store
#exec-once = $scriptsdir/RainbowBorders.sh
exec-once = swayidle -w timeout 600 '$lock' timeout 3600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
exec-once = $HOME/.config/hypr/scripts/PortalHyprland.sh
exec-once = $HOME/.config/hypr/scripts/Privacy.sh
exec-once = $HOME/.config/hypr/scripts/WiFi.sh
exec-once = nwg-dock-hyprland -d -hd 0 -i 40 -mb 5
exec = hyprctl keyword general:cursor_inactive_timeout 7
