## Keybinds ##

$scriptsdir = $HOME/.config/hypr/scripts
$airplanemode = $scriptsdir/AirplaneMode.sh
$media = $scriptsdir/MediaCtrl.sh
$screenshot = $scriptsdir/ScreenShot.sh
$volume = $scriptsdir/Volume.sh
$backlight = $scriptsdir/Brightness.sh
$lidswitch = $scriptsdir/LidSwitch.sh
$lockscreen = $scriptsdir/LockScreen.sh
$game = $scriptsdir/GameMode.sh
$touchpad = $scriptsdir/TouchPad.sh

$mainMod = SUPER
$files = thunar
$texteditor = geany
$browser = /lib/waterfox/waterfox
$taskmanager = xfce4-taskmanager 
$term1 = xfce4-terminal
$term2 = kitty

bind = $mainMod, grave, exec, $term1
bind = $mainMod, Q, togglefloating,
bind = $mainMod, W, killactive,
bind = $mainMod, E, fullscreen,
bind = $mainMod, R, exec, $scriptsdir/Refresh.sh
bind = $mainMod, T, exec, kitty -e 'cava'
bind = $mainMod, Y, exec, kitty -e 'pipes.sh'
bind = $mainMod, A, exec, $files
bind = $mainMod, S, exec, $browser
bind = $mainMod, D, exec, rofi -show
bind = $mainMod, Z, exec, $taskmanager
bind = $mainMod, X, exec, $texteditor
bind = $mainMod, C, exec, killall -SIGUSR1 waybar
bind = $mainMod, M, exec, kitty -e 'wf-recorder -a -f capture.mp4'
bind = $mainMod, Return, exec, $term2
bind = $mainMod, SPACE, exec, $scriptsdir/Wallpaper.sh swww

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = , Print, exec, $screenshot --now

bind = , F1, exec, $volume --toggle
bind = , F2, exec, $volume --toggle-mic
bind = , F3, exec, $volume --dec
bind = , F4, exec, $volume --inc
#F5 REFRESH
bind = , F6, exec, $touchpad
bind = , F7, exec, $airplanemode 
bind = , F8, exec, killall -SIGUSR1 uvcvideo
bind = , F9, exec, systemctl suspend
bind = , F10, exec, $lidswitch
bind = , F11, exec, $backlight --dec
bind = , F12, exec, $backlight --inc

bind = , xf86audiomute, exec, $volume --toggle
bind = , xf86AudioMicMute, exec, $volume --toggle-mic
bind = , xf86audiolowervolume, exec, $volume --dec
bind = , xf86audioraisevolume, exec, $volume --inc
bind = , xf86Rfkill, exec, $airplanemode 
bind = , XF86WebCam, exec, killall -SIGUSR1 uvcvideo
bind = , xf86MonBrightnessDown, exec, $backlight --dec
bind = , Mod4 + l, exec, systemctl suspend
bind = , Mod4 + p, exec, $lidswitch
bind = , xf86MonBrightnessUp, exec, $backlight --inc

bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
