## keyboard ##

$scriptsDir = $HOME/.config/hypr/scripts
$AirplaneMode = $scriptsDir/AirplaneMode.sh
$Media = $scriptsDir/MediaCtrl.sh
$screenshot = $scriptsDir/ScreenShot.sh
$volume = $scriptsDir/Volume.sh
$backlight = $scriptsDir/Brightness.sh
$LidSwitch = $scriptsDir/LidSwitch.sh

$mainMod = SUPER
$files = thunar
$texteditor = mousepad
$browser = /lib/waterfox/waterfox
#$browser = google-chrome-stable
$taskmanager = xfce4-taskmanager 
$term = xfce4-terminal

bind = $mainMod, Q, exec, killall -SIGUSR1 waybar
bind = $mainMod, W, killactive,
bind = $mainMod, E, fullscreen,
bind = $mainMod, R, exec, $scriptsDir/Refresh.sh
bind = $mainMod, T, exec, 
bind = $mainMod, Y, exec, 
bind = $mainMod, A, exec, $files
bind = $mainMod, S, exec, $browser
bind = $mainMod, D, exec, rofi -show
bind = $mainMod, Z, togglefloating
bind = $mainMod, X, exec, $taskmanager
bind = $mainMod, C, exec, mousepad
bind = $mainMod, SPACE, exec, $scriptsDir/Wallpaper.sh swww
bind = $mainMod, Return, exec, $term

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = , xf86audioraisevolume, exec, $volume --inc #volume up
bind = , xf86audiolowervolume, exec, $volume --dec #volume down
bind = , xf86AudioMicMute, exec, $volume --toggle-mic #mute mic
bind = , xf86audiomute, exec, $volume --toggle #FN+F1
bind = , xf86Sleep, exec, $LockScreen #FN+F11 (sleep button) 
bind = , xf86Rfkill, exec, $AirplaneMode #Airplane mode FN+F12 
bind = , xf86MonBrightnessDown, exec, $backlight --dec #FN+F7
bind = , xf86MonBrightnessUp, exec, $backlight --inc #FN+F8
bind = , Print, exec, $screenshot --now

bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
