## Plugins ##

# plugin = $HOME/.config/hypr/plugins/borders-plus-plus.so
# plugin = $HOME/.config/hypr/plugins/csgo-vulkan-fix.so
plugin = $HOME/.config/hypr/plugins/hyprbars.so
plugin = $HOME/.config/hypr/plugins/hyprtrails.so
#plugin = $HOME/.config/hypr/plugins/hyprwinwrap.so

plugin {
    borders-plus-plus {
        add_borders = 1 # 0 - 9

        # you can add up to 9 borders
        col.border_1 = rgb(ffffff)
        col.border_2 = rgb(2222ff)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 10
        border_size_2 = -1

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = yes
    }
}

plugin {
    csgo-vulkan-fix {
        res_w = 1680
        res_h = 1050

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2
    }
}

plugin {
    hyprbars {
    	bar_color = rgb(35353A)
	bar_height = 32
	col.text = 0xff35353A
	hyprbars-button = rgb(ff4040), 16, , hyprctl dispatch killactive
	hyprbars-button = rgb(eeee11), 16, , hyprctl dispatch fullscreen 1
	hyprbars-button = rgb(2ecc71), 16, , hyprctl dispatch
    }
}

plugin {
    hyprtrails {
        color = rgba(ffaa00ff)
    }
}

plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = kitty-bg
    }
}
