windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, ristretto
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad

windowrule = size 600 540,^(nwg-look)
windowrule = size 636 540,^(pavucontrol)

windowrulev2 = opacity 0.9 0.7, class:^([Rr]ofi)$
layerrule = unset,class:^([Rr]ofi)$
layerrule = blur,class:^([Rr]ofi)$
layerrule = ignorezero, <rofi>

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
windowrulev2 = opacity 0.8 0.8, pinned:1
