/* ---- C library ---- */

daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
effect-greyscale
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
grace=1
grace-no-mouse
grace-no-touch
fade-in=0.2
ignore-empty-password

text-color=ffffff
text-caps-lock-color=ffffff
inside-color=000000
line-color=2777ff
ring-color=000000
separator-color=00000000
text-ver-color=ffffff
inside-ver-color=000000
line-ver-color=0000ff
ring-ver-color=2777ff
text-wrong-color=ff0000
inside-wrong-color=000000
line-wrong-color=000000
ring-wrong-color=ff8000
text-clear-color=000000
inside-clear-color=ffffff
line-clear-color=00ff00
ring-clear-color=0ffff0
key-hl-color=ff0000
bs-hl-color=ffffff

#24 HRS clock format and standard Europe Date Format
datestr=%A
timestr=%H:%M:%S
datestr=%d %B %Y