⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠖⡆⠀⣠⠏⠉⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠷⣫⠵⠓⡆⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣳⣌⠳⣤⣤⣇⢧⠞⣩⠇⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡴⠚⠉⣀⣽⣿⣷⠀⢠⣤⣴⣚⡵⣺⢭⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣀⣤⣴⣶⣾⣿⠿⣿⠟⠁⣠⠖⠛⣋⣩⣽⠃⣾⠘⣿⡟⡟⢻⡟⡾⢯⣿⣷⣶⣦⣤⣀⣀⠀⠀⠀⠀⠀
⠀⠀⣴⣶⣿⠿⠟⠛⠉⠁⠀⢀⡼⠁⣠⠋⢀⡴⠞⢩⣿⠇⣌⠛⠇⢹⡿⠃⡞⡼⠀⣜⠉⡹⠉⠉⠛⠻⠿⣿⣶⣆⠀⠀
⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⢀⡞⠀⡼⠁⣰⠏⢀⡴⢋⡟⣰⣣⠽⢂⡀⣷⣼⣙⣓⣒⣋⡞⠃⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀
⠀⠀⢻⣿⠀⠀⠀⠀⠀⠀⡼⠀⡼⠁⣸⠁⣠⠋⣠⡾⠀⢩⣴⠚⠉⢧⠸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⠀
⠀⠀⢸⣿⡆⠀⠀⠀⠀⠀⡇⢀⡇⢠⡇⢀⡏⢠⣿⠃⡞⠦⣌⡓⠦⣜⡆⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀
⠀⠀⠘⣿⡇⠀⠀⠀⠀⠸⣇⣸⠀⢸⡀⣸⠇⢸⠏⣼⠥⠖⣋⣩⠴⢤⣁⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠃⠀⠀
⠀⠀⠀⢻⣿⠀⠀⠀⠀⠀⠈⠁⠀⠀⠈⠁⠀⢾⣠⠴⠒⢻⠁⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡟⠀⠀⠀
⠀⠀⠀⠘⣿⣇⠀⠀⠀⠀⠀⠀⠀⠰⣶⣾⣿⢾⡿⠿⠿⢿⠻⠿⠿⠾⠿⣿⣷⣶⡀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠃⠀⠀⠀
⠀⠀⠀⠀⢹⣿⡄⣀⣀⣠⣤⣠⣴⣶⣶⢶⡶⣷⣾⢿⣿⣿⢿⣻⢶⣿⣦⣴⣶⠶⣦⣤⣤⣀⣀⣀⠀⢠⣿⡏⠀⠀⠀⠀
⠀⢠⣤⡶⢶⢟⣻⣏⠟⣽⣏⣝⡧⣿⢹⣾⣞⢿⣿⣿⣞⣷⣺⢿⣺⢷⣟⡗⣿⣘⣣⡧⣿⣯⣯⢽⣿⢛⡿⣶⣤⣄⡀⠀
⠀⠸⢷⣦⣿⡞⢶⣻⣽⣮⣿⣾⣿⣿⣿⣿⡿⠿⢿⣿⡿⣿⡿⣿⢿⡻⣿⣿⣿⣿⣿⣷⣿⣾⣿⣼⣟⠾⣽⢧⠷⣹⡇⠀
⠀⠀⠈⠿⠿⠛⠛⢿⣿⡀⢀⣼⡧⣿⠵⡻⡗⣟⢾⡟⡇⣶⣗⣿⡻⠽⣻⣋⡞⣿⢯⡻⢸⡇⢈⣿⡿⠛⠻⠿⣷⣿⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⠷⡷⠷⠟⢛⣛⣛⣛⣛⣛⣻⣙⣛⣛⣛⣛⣛⠛⠿⠾⠻⣾⣣⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣽⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣯⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠛⠛⠻⠛⠛⠛⠻⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠻⠟⠛⠉⠉⠙⢿⣷⣄⠀⠀⠀⢀⡀⢐⠀⠀⡀⠀⠀⠀⣠⣾⡿⠋⠉⠉⠛⠻⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣄⡀⢀⣿⢻⣞⢻⡇⢀⣠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣦⣍⢻⠚⣩⣴⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀
⠀⠀⢰⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⡄⠀⠀
⠀⢠⣭⠃⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠘⣥⡄⠀
⠀⡸⠁⡠⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠄⡞⠲⡌⡌⠛⣹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢄⠉⢅⠀
⠀⡧⠊⠀⡕⠁⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡅⡞⢆⡚⣓⣅⠁⣊⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⢪⠀⠑⢬⡀
⢸⠤⢂⢈⠄⢊⠀⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡠⣸⣠⣌⣄⡈⡍⠭⠭⠃⠘⠀⠀⠀⠀⠀⠀⢀⣠⠂⠠⡁⠡⡀⡀⠤⡇
⠆⢒⡁⠂⡐⠀⠕⠨⢒⠌⡱⠂⠠⣀⠀⠀⠀⠀⠨⡻⣺⣚⣟⣖⣫⡙⡦⠀⠀⠀⠀⠀⣀⠠⠐⢢⠡⡒⠅⠢⠀⢂⠐⢈⡒⠰
⡬⠅⡪⡀⡠⢂⠅⣎⠤⠊⣘⠖⠡⢀⠡⡀⠀⠀⠾⠵⢡⣟⣎⢞⣆⣕⢞⠆⠀⠀⢀⠌⡀⠌⠲⣑⠑⠤⣡⠨⡐⢁⢄⢔⠨⢥
⠐⠁⡈⢂⠘⠠⠈⣄⣦⣼⣒⣈⠩⢀⠆⠐⡆⠀⢺⣚⢋⢎⣞⣎⣞⣎⢎⠔⠀⢤⠊⠰⡀⠍⣀⣚⣧⣤⣨⠁⠄⠃⡐⢑⠈⠂
⢰⠁⠐⠀⡌⠂⣚⣍⣀⠑⢗⠀⣀⡈⠬⠅⠀⠀⠀⢸⠲⢪⡧⡦⡧⡧⡇⠀⠀⠀⢨⣑⢃⣀⡀⡺⠉⣀⣸⣃⠑⠠⠐⠀⡠⡇
⠈⡢⠡⢃⠴⠈⠀⠈⡌⠑⡎⣒⠡⠱⠈⠈⠀⠀⠀⣸⢩⢍⣗⣍⣗⣇⢅⠀⠀⠀⠐⠂⠎⡈⣒⢱⠊⢉⠁⠀⠁⠦⡘⠌⢔⠁
⠀⢡⠡⢁⠔⠋⠀⠀⠓⣄⠱⡘⢓⢕⡉⣇⡐⠆⢂⢷⢒⣪⡷⡂⡧⡇⡉⡰⡰⡂⣸⢉⣪⠚⡅⠎⣰⠚⠀⠀⠉⠢⡈⠌⡌⠀
⠀⠀⢋⡐⡐⠨⠟⠣⠐⡘⠣⣑⠪⠍⣚⡘⠼⡖⣽⡩⢏⢏⡰⠋⡾⢸⢌⣯⠲⠗⢃⣃⠭⠑⣸⠜⢁⠆⠼⠛⠅⠂⣂⡹⠀⠀
⠀⠀⠀⠡⢧⠀⠲⠖⠈⢰⡈⠆⢓⢈⢔⢌⣖⡐⡈⢃⠚⣅⡔⠪⣨⠓⡘⢀⢐⣪⡡⡢⡡⡛⠰⢁⡇⠀⠶⠖⠂⢭⠔⠀⠀⠀
⠀⠀⠀⠀⠈⠢⡀⠀⠀⠠⣇⠘⡄⢢⢀⢃⢁⡴⠘⡄⠓⢝⡔⠠⡃⠚⠠⠃⢎⡐⡘⡀⠔⢠⠃⣸⠄⠀⠀⢀⠔⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠑⠤⢤⢉⠐⡂⡌⠤⢆⠣⡂⠱⠘⢢⠠⠑⠐⠈⡘⠃⠎⠐⠜⡰⠤⢡⢘⠠⡉⡤⠤⠊⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⡈⢂⠝⠆⠳⠈⠀⠀⢠⢀⠁⠞⠰⠋⡑⢥⠲⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠔⣕⡜⢢⠰⠦⠅⢇⠀⡘⡸⠨⠔⠎⡄⣣⣪⠢⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠹⡢⠼⠓⢿⢠⡔⢗⡨⠍⡺⢢⠄⡟⠛⠦⢔⢋⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⣥⠞⠀⠀⠀⡌⢗⠘⡄⡑⠨⢌⠒⡸⢡⠀⠀⠀⠳⣬⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⡃⢙⢌⠆⠀⠀⠰⠐⡄⠂⠹⡂⢰⠏⠐⢠⠂⠆⠀⠀⠰⣠⡋⢐⠔⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢆⢜⠁⠀⠁⠀⢀⠇⠣⠘⢆⢠⠃⠔⠀⡸⠂⠜⠈⡀⠀⠈⠀⠈⡣⣰⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠈⠆⢣⠈⠀⠀⢀⢀⠁⠖⠰⣁⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⡐⡐⢄⠃⢆⠀⡸⠸⠘⡠⢂⢢⠀⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠂⠽⠙⠾⠔⣞⣊⠜⠃⢄⣳⠢⠷⠃⠿⠐⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

set_colors 3 7 3
            read -rd '' ascii_data <<'EOF'
${c1}⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠖⡆⠀⣠⠏⠉⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠷⣫⠵⠓⡆⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣳⣌⠳⣤⣤⣇⢧⠞⣩⠇⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡴⠚⠉⣀⣽⣿⣷⠀⢠⣤⣴⣚⡵⣺⢭⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣀⣤⣴⣶⣾⣿⠿⣿⠟⠁⣠⠖⠛⣋⣩⣽⠃⣾⠘⣿⡟⡟⢻⡟⡾⢯⣿⣷⣶⣦⣤⣀⣀⠀⠀⠀⠀⠀
⠀⠀⣴⣶⣿⠿⠟⠛⠉⠁⠀⢀⡼⠁⣠⠋⢀⡴⠞⢩⣿⠇⣌⠛⠇⢹⡿⠃⡞⡼⠀⣜⠉⡹⠉⠉⠛⠻⠿⣿⣶⣆⠀⠀
⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⢀⡞⠀⡼⠁⣰⠏⢀⡴⢋⡟⣰⣣⠽⢂⡀⣷⣼⣙⣓⣒⣋⡞⠃⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀
⠀⠀⢻⣿⠀⠀⠀⠀⠀⠀⡼⠀⡼⠁⣸⠁⣠⠋⣠⡾⠀⢩⣴⠚⠉⢧⠸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⠀
⠀⠀⢸⣿⡆⠀⠀⠀⠀⠀⡇⢀⡇⢠⡇⢀⡏⢠⣿⠃⡞⠦⣌⡓⠦⣜⡆⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀
⠀⠀⠘⣿⡇⠀⠀⠀⠀⠸⣇⣸⠀⢸⡀⣸⠇⢸⠏⣼⠥⠖⣋⣩⠴⢤⣁⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠃⠀⠀
⠀⠀⠀⢻⣿⠀⠀⠀⠀⠀⠈⠁⠀⠀⠈⠁⠀⢾⣠⠴⠒⢻⠁⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡟⠀⠀⠀
⠀⠀⠀⠘⣿⣇⠀⠀⠀⠀⠀⠀⠀⠰⣶⣾⣿⢾⡿⠿⠿⢿⠻⠿⠿⠾⠿⣿⣷⣶⡀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠃⠀⠀⠀
${c2}⠀⠀⠀⠀⢹⣿⡄⣀⣀⣠⣤⣠⣴⣶⣶⢶⡶⣷⣾⢿⣿⣿⢿⣻⢶⣿⣦⣴⣶⠶⣦⣤⣤⣀⣀⣀⠀⢠⣿⡏⠀⠀⠀⠀
⠀⢠⣤⡶⢶⢟⣻⣏⠟⣽⣏⣝⡧⣿⢹⣾⣞⢿⣿⣿⣞⣷⣺⢿⣺⢷⣟⡗⣿⣘⣣⡧⣿⣯⣯⢽⣿⢛⡿⣶⣤⣄⡀⠀
⠀⠸⢷⣦⣿⡞⢶⣻⣽⣮⣿⣾⣿⣿⣿⣿⡿⠿⢿⣿⡿⣿⡿⣿⢿⡻⣿⣿⣿⣿⣿⣷⣿⣾⣿⣼⣟⠾⣽⢧⠷⣹⡇⠀
⠀⠀⠈⠿⠿⠛⠛⢿⣿⡀⢀⣼⡧⣿⠵⡻⡗⣟⢾⡟⡇⣶⣗⣿⡻⠽⣻⣋⡞⣿⢯⡻⢸⡇⢈⣿⡿⠛⠻⠿⣷⣿⠇⠀
${c1}⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⠷⡷⠷⠟⢛⣛⣛⣛⣛⣛⣻⣙⣛⣛⣛⣛⣛⠛⠿⠾⠻⣾⣣⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣽⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣯⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠛⠛⠻⠛⠛⠛⠻⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠻⠟⠛⠉⠉⠙⢿⣷⣄⠀⠀⠀⢀⡀⢐⠀⠀⡀⠀⠀⠀⣠⣾⡿⠋⠉⠉⠛⠻⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣄⡀⢀⣿⢻⣞⢻⡇⢀⣠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣦⣍⢻⠚⣩⣴⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀
