/* ---- Write in Code ---- */

/* See https://github.com/Alexays/Waybar/wiki for more details */

{
  "backlight": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "backlight {percent}%",
    "on-click": "brightnessctl set 10%",
    "on-click-right": "brightnessctl set 20%",
    "on-scroll-up": "~/.config/hypr/scripts/brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} 100%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": "{H}h:{M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },
  "battery#2": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10,
    },
    "format": "{capacity}%",
    "format-charging": "+{capacity}",
    "format-full": "󱘖 ",
    "tooltip": false,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  "clock": {
    "interval": 1,
    "timezone": "",
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y,  %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "clock#2": {
    "interval": 2,
    "format": "{:%a %d %b %R}",
    "format-alt": "{:%A, %d %B %Y, %R}",
    "on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
  },
  "cpu": {
    "format": "{usage}% ",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click-right": "xfce4-terminal --title btop -e btop",
  },
  "custom/menu": {
    "format": "",
    "tooltip": false,
    "tooltip-format": "Menu",
    "on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser",
    "on-click-right": "~/.config/hypr/scripts/rofiemoji.sh",
  },
  "custom/menu#2": {
    "format": " ",
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser",
    "on-click-right": "~/.config/hypr/scripts/wlogout.sh",
  },
  "custom/weather": {
    "format": "{} ",
    "format-alt": "殺 {alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true,
  },
  "custom/keybinds": {
    "format": " HINT!",
    "tooltip": false,
    "tooltip-format": "DING DONG!",
    "on-click": "~/.config/hypr/scripts/keyhints.sh",
  },
  "custom/waybarstyle": {
    "format": "",
    "tooltip": false,
    "tooltip-format": "Change theme/style",
    "on-click": "~/.config/hypr/scripts/WaybarLayout.sh",
    "on-click-middle": "~/.config/hypr/scripts/wallpaperselect.sh",
    "on-click-right": "~/.config/hypr/scripts/WaybarStyles.sh",
  },
  "custom/reload": {
    "format": "",
    "tooltip": false,
    "tooltip-format": "Reload Waybar",
    "on-click": "~/.config/hypr/scripts/reload.sh",
    "on-click-middle": "~/.config/hypr/scripts/playlist.sh",
    "on-click-right": "xfce4-terminal -e ./update.sh",
  },
  "custom/power-wlogout": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "on-click-right": "pkill -f Hyprland",
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/notification#dunst": {
    "format": "  ",
    "format-alt-click": "click",
    "format-alt": "  ",
    "on-click": "dunstctl set-paused toggle",
    "tooltip": false,
  },
  "custom/cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format-alt-click": "click",
    "format": "{percentage_used}% ",
    "tooltip": true,
    "tooltip-format": "{used}/{total}",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": "",
    }
  },
  "hyprland/workspaces#2": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "hyprland/workspaces#3": {
  "active-only": false,
  "all-outputs": true,
  "disable-scroll": false,
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
      "1": "I", 
      "2": "II", 
      "3": "III", 
      "4": "IV", 
      "5": "V", 
      "6": "VI", 
      "7": "VII", 
      "8": "VIII", 
      "9": "IX", 
      "10": "X",
    "urgent": "",
    "active": "㉿",
    "default": "",
    "sort-by-number": true
    },
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}Gb ",
    "format-alt": "{percentage}% ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "xfce4-taskmanager",
  },
  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}   {bandwidthDownBytes}",
    "format-linked": " {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": " Disconnected",
    "max-length": 50,
    "format-icons": [
      "",
      "",
      "",
      ""
    ],
    "on-click": "xfce4-terminal -e ~/.config/hypr/scripts/nm.sh",
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": " {bandwidthUpBytes}   {bandwidthDownBytes}",
    "format-ethernet": " {bandwidthUpBytes}   {bandwidthDownBytes}",
    "tooltip": false,
    "format-disconnected": "",
    "max-length": 50,
  },
  "network#speed#2": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "  {bandwidthDownBits}",
    "format-ethernet": "{bandwidthDownBytes}",
    "tooltip": false,
    "format-disconnected": "🌐",
    "max-length": 50,
    "on-click": "xfce4-terminal -e ~/.config/hypr/scripts/nm.sh",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "陸",
      "default": [
        "",
        "",
        "",
        ""
      ], 
      "ignored-sinks": [
        "Easy Effects Sink"
      ],
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/volume.sh --toggle",
    "on-click-middle": "amixer sset Master 100%",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{volume}%",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/volume.sh --toggle-mic",
    "on-click-middle": "amixer sset Capture 25000",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
    "scroll-step": 5.0,
    "tooltip": false,
    "tooltip-format": "{volume}%",
  },
  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 50,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-alt-click": "click",
    "format-alt": "{temperatureF}°F {icon}",
    "format-icons": [
            "",
            "",
            ""
    ],
    "on-click-right": "xfce4-terminal -e radeontop",
  },
  "tray": {
    "interval": 1,
    "icon-size": 24,
    "spacing": 8,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi",
    ]
  },
  "upower": {
    "icon-size": 24,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "user": {
    "format": "{work_M} ↑",
    "interval": 60,
    "height": 24,
    "width": 24,
    "icon": true,
  },
  "custom/thunarasroot": {
    "format": "",
    "tooltip": false,
    "on-click": "sudo -EH thunar",
  },
  "custom/color1": {
    "format": "█",
    "on-click": "wl-copy '#2777ff'",
    "tooltip": false,
  },
  "custom/color2": {
    "format": "█",
    "on-click": "wl-copy '#00a4ef'",
    "tooltip": false,
  },
  "custom/color3": {
    "format": "█",
    "on-click": "wl-copy '#6ad0ff'",
    "tooltip": false,
  },
  "custom/color4": {
    "format": "█",
    "on-click": "wl-copy '#ffffff'",
    "tooltip": false,
  },
  "custom/separator": {
    "format": " ",
    "tooltip": false
  },
}