## hyprland ##

plugin = $HOME/.config/hypr/plugins/hyprbars.so
plugin = $HOME/.config/hypr/plugins/hyprtrails.so
$configs = $HOME/.config/hypr/configs

source=$configs/ENVariables.conf
source=$configs/Execs.conf
source=$configs/Keybinds.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf
source=$configs/Settings.conf

exec-once = $HOME/.config/hypr/scripts/PortalHyprland.sh
exec-once = $HOME/.config/hypr/scripts/wlan0.sh
exec = hyprctl keyword general:cursor_inactive_timeout 7

plugin {
    hyprbars {
    	bar_color = rgb(35353A)
	bar_height = 32
	col.text = 0xff35353A
	hyprbars-button = rgb(ff4040), 16, , hyprctl dispatch killactive
	hyprbars-button = rgb(eeee11), 16, , hyprctl dispatch fullscreen 1
	hyprbars-button = rgb(2ecc71), 16, , hyprctl dispatch
    }
}

plugin {
    hyprtrails {
        color = rgba(ffaa00ff)
    }
}
