## hyprland ##

$configs = $HOME/.config/hypr/configs

source=$configs/ENVariables.conf
source=$configs/Execs.conf
source=$configs/Keybinds.conf
source=$configs/Monitors.conf
source=$configs/Plugins.conf
source=$configs/Settings.conf
source=$configs/WindowRules.conf

exec-once = $HOME/.config/hypr/scripts/PortalHyprland.sh
exec-once = $HOME/.config/hypr/scripts/wlan0.sh
exec-once = nwg-dock-hyprland -d
exec = hyprctl keyword general:cursor_inactive_timeout 7
