/* ---- Write in Code ---- */

[
	{
		"include": "~/.config/waybar/custom_modules/modules",
		"layer": "top",
		"exclusive": true,
		"passthrough": false,
		"position": "top",
		"spacing": 3,
		"fixed-center": true,
		"ipc": true,
		"margin-top": 8,
		"margin-bottom": 0,
		"margin-left": 8,
		"margin-right": 8,
		"modules-left": [
			"custom/menu",
			"hyprland/workspaces#3",
			"cpu",
			"memory",
			"temperature",
		],
		"modules-right": [
			"tray",
			"pulseaudio",
			"pulseaudio#microphone",
			"battery",
			"clock",
			"custom/keybinds",
			"custom/waybarstyle",
			"custom/reload",
			"custom/power-wlogout",
		],
	}
]