/* ---- Write in Hyprland ---- */
{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "hyprland/workspaces#2": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
    },
  },
  "hyprland/workspaces#3": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "  ",
      "persistent": "󰑊",
    },
  },
  "hyprland/workspaces#4": {
    "format": "{name}",
    "format": " {name} {icon} ",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": " ",
      "10": "10",
      "focused": "",
      "default": "",
    },
  },
  "hyprland/workspaces#5": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "backlight": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "{icon} 100%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": "{H}h:{M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "format-alt": " {:%A %d %B %Y %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click-right": "kitty --title btop -e 'btop'",
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format-alt-click": "click",
    "format": "{percentage_used}% 󰋊",
    "tooltip": true,
    "tooltip-format": "{used}/{total}",
  },
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "US",
    "format-tr": "Korea",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout $SET_KB next"
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">   {}</span>",
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - kitty": "> [$1]",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "keyboard-state": {
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "󰪛 {icon}",
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    },
  },
  "memory": {
    "interval": 1,
    "format": "{used:0.1f}Gb 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "xfce4-taskmanager"
  },
  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "network#speed": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip": false,
    "format-disconnected": "",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾",
        ""
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ],
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{volume}%",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "  ",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
    "scroll-step": 5,
    "tooltip": false,
    "tooltip-format": "{volume}%",
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 32,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "󰈸"
    ],
    "on-click-right": "kitty --title nvtop -e 'radeontop'"
  },
  "tray": {
    "spacing": 8,
  },
  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": " Mute",
    "on-click": "~/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec",
    "format-icons": [
      "",
      "",
      "",
      ""
    ],
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi",
    ]
  },
  "custom/cycle_wall": {
    "format": " ",
    "on-click": "~/.config/hypr/scripts/wallpaperSelect.sh",
    "on-click-right": "~/.config/hypr/scripts/wallpaper.sh swww",
    "on-click-middle": "~/.config/hypr/scripts/waybarStyles.sh",
    "tooltip": true,
    "tooltip-format": "Change wallpaper or style"
  },
  "custom/keybinds": {
    "format": " HINT!",
    "tooltip": true,
    "tooltip-format": "DING DONG!",
    "on-click": "~/.config/hypr/scripts/keyhints.sh",
    "on-click-right": "~/.config/hypr/scripts/wallpaperselect.sh"
  },
  "custom/waybarstyle": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Change theme/style",
    "on-click": "~/.config/hypr/scripts/waybarlayout.sh",
    "on-click-right": "~/.config/hypr/scripts/waybarstyles.sh",
  },
  "custom/light_dark": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/waybarlayout.sh",
    "on-click-right": "~/.config/hypr/scripts/waybarstyles.sh",
    "tooltip": false,
  },
  "custom/lock": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/lockscreen.sh",
    "tooltip": false,
  },
  "custom/menu": {
    "format": "",
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser",
    "on-click-right": "~/.config/hypr/scripts/rofiemoji.sh",
  },
  "mpris": {
    "format": "{player_icon} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": "",
    },
    // "ignored-players": ["firefox"]
    "max-length": 30,
  },
  "custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
  },
  "custom/power-wlogout": {
    "format": "⏻  ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true,
  },
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#transparent": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
}