[core]
#modules=xwayland.so
shell=desktop-shell.so
xwayland=true
shell=desktop
require-input=true

[shell]
background-image=/usr/share/weston/background.png
background-color=0xff002244
background-type=tile
clock-format=minutes
panel-color=0xff000000
#panel-position=bottom
close-animation=none
locking=false
animation=zoom
startup-animation=fade
binding-modifier=ctrl
num-workspaces=6
cursor-theme=Adwaita
cursor-size=16

# tablet options
animation=fade

[terminal]
font=FiraCode Nerd Font
#font-size=18

[launcher]
icon=/usr/share/weston/wayland.png
path=/usr/bin/xfce4-terminal
displayname=Wayland

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal
displayname=Weston Terminal

[launcher]
icon=/usr/share/icons/Windows-10-Icons/22x22/places/folder.png
path=/usr/bin/thunar
displayname=Files Manager

[launcher]
icon=/usr/share/weston/icon_editor.png
path=/usr/bin/weston-editor
displayname=Text Editor

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin/weston-flower
displayname=Weston Flower

[launcher]
icon=/opt/google/chrome/product_logo_24.png
path=/opt/google/chrome/chrome
displayname=Google Chrome

[input-method]
path=/usr/lib/x86_64-linux-gnu/weston-keyboard

[output]
name=LVDS1
mode=1366x768@60
transform=90
icc_profile=/usr/share/weston/wayland.png

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1366x768@60
#transform=flipped-90

[libinput]
enable-tap=true
tap-and-drag=true
tap-and-drag-lock=true
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/usr/bin/weston --backend=drm --shell=fullscreen --no-clients-resize
start-on-startup=false

[xwayland]
path=/usr/bin/Xwayland
