/* ---- Write in Code ---- */

[{
"include": "~/.config/waybar/custom_modules/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 6,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"hyprland/workspaces",
	"cpu", 
	"memory", 
	"temperature",
	],
  
//"modules-center": [
//	"custom/weather",
//	"network#speed",
//	"wlr/taskbar",
//	], 

"modules-right": [
	//"cava",
	//"idle_inhibitor",
	//"tray",
	//"playerctl",
	"network",
	"pulseaudio",
	"backlight",
	"battery", 
	"pulseaudio#microphone",
	"custom/waybarstyle",
	"clock",
	"custom/keybinds",
	"custom/power-wlogout",
	],
}]
