## costume ##

$cpu	= 0xff7ed1e7 
$ram	= 0xfff695a6 
$gpu	= 0xffb1c0fc 
$audio	= 0xfffdb27f 
$wifi	= 0xff81aff5 
$light	= 0xffcbadf6 
$battery= 0xfff7dca9 
$clock	= 0xff9dd29b 

$overlay1  = 0xff7f849c
