[Desktop Entry]
Name=Engrampa Archive Manager
Name[am]=Engrampa Archive Manager
Name[ar]=Engrampa Archive Manager
Name[ast]=Engrampa Archive Manager
Name[be]=Engrampa Archive Manager
Name[bg]=Engrampa Archive Manager
Name[br]=Engrampa Archive Manager
Name[ca]=Engrampa Archive Manager
Name[ca@valencia]=Engrampa Archive Manager
Name[cs]=Engrampa Archive Manager
Name[da]=Engrampa Archive Manager
Name[de]=Engrampa Archive Manager
Name[el]=Engrampa Archive Manager
Name[en_AU]=Engrampa Archive Manager
Name[en_GB]=Engrampa Archive Manager
Name[eo]=Engrampa Archive Manager
Name[es]=Engrampa Archive Manager
Name[et]=Engrampa Archive Manager
Name[eu]=Engrampa Archive Manager
Name[fi]=Engrampa Archive Manager
Name[fr]=Engrampa Archive Manager
Name[gl]=Engrampa Archive Manager
Name[he]=Engrampa Archive Manager
Name[hr]=Engrampa Archive Manager
Name[hu]=Engrampa Archive Manager
Name[hy]=Engrampa Archive Manager
Name[id]=Engrampa Archive Manager
Name[ie]=Engrampa Archive Manager
Name[it]=Engrampa Archive Manager
Name[ja]=Engrampa Archive Manager
Name[kk]=Engrampa Archive Manager
Name[ko]=Engrampa Archive Manager
Name[lt]=Engrampa Archive Manager
Name[lv]=Engrampa Archive Manager
Name[mr]=Engrampa Archive Manager
Name[ms]=Engrampa Archive Manager
Name[nb]=Engrampa Archive Manager
Name[nl]=Engrampa Archive Manager
Name[oc]=Engrampa Archive Manager
Name[pl]=Engrampa Archive Manager
Name[pt]=Engrampa Archive Manager
Name[pt_BR]=Engrampa Archive Manager
Name[ro]=Engrampa Archive Manager
Name[ru]=Engrampa Archive Manager
Name[sk]=Engrampa Archive Manager
Name[sl]=Engrampa Archive Manager
Name[sr]=Engrampa Archive Manager
Name[sv]=Engrampa Archive Manager
Name[th]=Engrampa Archive Manager
Name[tr]=Engrampa Archive Manager
Name[uk]=Engrampa Archive Manager
Name[uz]=Engrampa Archive Manager
Name[zh_CN]=Engrampa Archive Manager
Name[zh_TW]=Engrampa Archive Manager
GenericName=Archive Manager
GenericName[af]=Archive Manager
GenericName[am]=Archive Manager
GenericName[ar]=Archive Manager
GenericName[as]=Archive Manager
GenericName[ast]=Archive Manager
GenericName[az]=Archive Manager
GenericName[be]=Archive Manager
GenericName[bg]=Archive Manager
GenericName[bn]=Archive Manager
GenericName[bn_IN]=Archive Manager
GenericName[br]=Archive Manager
GenericName[bs]=Archive Manager
GenericName[ca]=Archive Manager
GenericName[ca@valencia]=Archive Manager
GenericName[cmn]=Archive Manager
GenericName[cs]=Archive Manager
GenericName[cy]=Archive Manager
GenericName[da]=Archive Manager
GenericName[de]=Archive Manager
GenericName[dz]=Archive Manager
GenericName[el]=Archive Manager
GenericName[en_AU]=Archive Manager
GenericName[en_CA]=Archive Manager
GenericName[en_GB]=Archive Manager
GenericName[eo]=Archive Manager
GenericName[es]=Archive Manager
GenericName[et]=Archive Manager
GenericName[eu]=Archive Manager
GenericName[fa]=Archive Manager
GenericName[fi]=Archive Manager
GenericName[fr]=Archive Manager
GenericName[fur]=Archive Manager
GenericName[fy]=Archive Manager
GenericName[ga]=Archive Manager
GenericName[gl]=Archive Manager
GenericName[gu]=Archive Manager
GenericName[he]=Archive Manager
GenericName[hi]=Archive Manager
GenericName[hr]=Archive Manager
GenericName[hu]=Archive Manager
GenericName[hy]=Archive Manager
GenericName[id]=Archive Manager
GenericName[ie]=Archive Manager
GenericName[is]=Archive Manager
GenericName[it]=Archive Manager
GenericName[ja]=Archive Manager
GenericName[ka]=Archive Manager
GenericName[kk]=Archive Manager
GenericName[kn]=Archive Manager
GenericName[ko]=Archive Manager
GenericName[ku]=Archive Manager
GenericName[ky]=Archive Manager
GenericName[lt]=Archive Manager
GenericName[lv]=Archive Manager
GenericName[mai]=Archive Manager
GenericName[mg]=Archive Manager
GenericName[mk]=Archive Manager
GenericName[ml]=Archive Manager
GenericName[mn]=Archive Manager
GenericName[mr]=Archive Manager
GenericName[ms]=Archive Manager
GenericName[nb]=Archive Manager
GenericName[nds]=Archive Manager
GenericName[ne]=Archive Manager
GenericName[nl]=Archive Manager
GenericName[nn]=Archive Manager
GenericName[oc]=Archive Manager
GenericName[or]=Archive Manager
GenericName[pa]=Archive Manager
GenericName[pl]=Archive Manager
GenericName[ps]=Archive Manager
GenericName[pt]=Archive Manager
GenericName[pt_BR]=Archive Manager
GenericName[ro]=Archive Manager
GenericName[ru]=Archive Manager
GenericName[si]=Archive Manager
GenericName[sk]=Archive Manager
GenericName[sl]=Archive Manager
GenericName[sq]=Archive Manager
GenericName[sr]=Archive Manager
GenericName[sr@latin]=Archive Manager
GenericName[sv]=Archive Manager
GenericName[ta]=Archive Manager
GenericName[te]=Archive Manager
GenericName[th]=Archive Manager
GenericName[tk]=Archive Manager
GenericName[tr]=Archive Manager
GenericName[ug]=Archive Manager
GenericName[uk]=Archive Manager
GenericName[ur]=Archive Manager
GenericName[ur_PK]=Archive Manager
GenericName[uz]=Archive Manager
GenericName[vi]=Archive Manager
GenericName[xh]=Archive Manager
GenericName[zh_CN]=Archive Manager
GenericName[zh_HK]=Archive Manager
GenericName[zh_TW]=Archive Manager
Comment=Create and modify an archive
Comment[af]=Create and modify an archive
Comment[am]=Create and modify an archive
Comment[ar]=Create and modify an archive
Comment[as]=Create and modify an archive
Comment[ast]=Create and modify an archive
Comment[az]=Create and modify an archive
Comment[be]=Create and modify an archive
Comment[bg]=Create and modify an archive
Comment[bn]=Create and modify an archive
Comment[bn_IN]=Create and modify an archive
Comment[br]=Create and modify an archive
Comment[bs]=Create and modify an archive
Comment[ca]=Create and modify an archive
Comment[ca@valencia]=Create and modify an archive
Comment[cmn]=Create and modify an archive
Comment[cs]=Create and modify an archive
Comment[cy]=Create and modify an archive
Comment[da]=Create and modify an archive
Comment[de]=Create and modify an archive
Comment[dz]=Create and modify an archive
Comment[el]=Create and modify an archive
Comment[en_AU]=Create and modify an archive
Comment[en_CA]=Create and modify an archive
Comment[en_GB]=Create and modify an archive
Comment[eo]=Create and modify an archive
Comment[es]=Create and modify an archive
Comment[et]=Create and modify an archive
Comment[eu]=Create and modify an archive
Comment[fa]=Create and modify an archive
Comment[fi]=Create and modify an archive
Comment[fr]=Create and modify an archive
Comment[fur]=Create and modify an archive
Comment[fy]=Create and modify an archive
Comment[ga]=Create and modify an archive
Comment[gl]=Create and modify an archive
Comment[gu]=Create and modify an archive
Comment[he]=Create and modify an archive
Comment[hi]=Create and modify an archive
Comment[hr]=Create and modify an archive
Comment[hu]=Create and modify an archive
Comment[hy]=Create and modify an archive
Comment[id]=Create and modify an archive
Comment[ie]=Create and modify an archive
Comment[it]=Create and modify an archive
Comment[ja]=Create and modify an archive
Comment[ka]=Create and modify an archive
Comment[kk]=Create and modify an archive
Comment[kn]=Create and modify an archive
Comment[ko]=Create and modify an archive
Comment[ku]=Create and modify an archive
Comment[ky]=Create and modify an archive
Comment[lt]=Create and modify an archive
Comment[lv]=Create and modify an archive
Comment[mai]=Create and modify an archive
Comment[mg]=Create and modify an archive
Comment[mk]=Create and modify an archive
Comment[ml]=Create and modify an archive
Comment[mn]=Create and modify an archive
Comment[mr]=Create and modify an archive
Comment[ms]=Create and modify an archive
Comment[nb]=Create and modify an archive
Comment[ne]=Create and modify an archive
Comment[nl]=Create and modify an archive
Comment[nn]=Create and modify an archive
Comment[oc]=Create and modify an archive
Comment[or]=Create and modify an archive
Comment[pa]=Create and modify an archive
Comment[pl]=Create and modify an archive
Comment[ps]=Create and modify an archive
Comment[pt]=Create and modify an archive
Comment[pt_BR]=Create and modify an archive
Comment[ro]=Create and modify an archive
Comment[ru]=Create and modify an archive
Comment[si]=Create and modify an archive
Comment[sk]=Create and modify an archive
Comment[sl]=Create and modify an archive
Comment[sq]=Create and modify an archive
Comment[sr]=Create and modify an archive
Comment[sr@latin]=Create and modify an archive
Comment[sv]=Create and modify an archive
Comment[ta]=Create and modify an archive
Comment[te]=Create and modify an archive
Comment[th]=Create and modify an archive
Comment[tk]=Create and modify an archive
Comment[tr]=Create and modify an archive
Comment[ug]=Create and modify an archive
Comment[uk]=Create and modify an archive
Comment[ur]=Create and modify an archive
Comment[ur_PK]=Create and modify an archive
Comment[uz]=Create and modify an archive
Comment[vi]=Create and modify an archive
Comment[xh]=Create and modify an archive
Comment[zh_CN]=Create and modify an archive
Comment[zh_HK]=Create and modify an archive
Comment[zh_TW]=Create and modify an archive
TryExec=engrampa
Exec=engrampa %U
StartupNotify=true
Terminal=false
Type=Application
Icon=engrampa
Categories=GTK;Utility;Archiving;Compression;
MimeType=application/epub+zip;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-arc;application/x-arj;application/x-brotli;application/x-brotli-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/vnd.debian.binary-package;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lzh-compressed;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-source-rpm;application/x-rzip;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zstd;application/x-zstd-compressed-tar;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
Keywords=MATE;archive;manager;compression;
Keywords[ca]=MATE;archive;manager;compression;
Keywords[cs]=MATE;archive;manager;compression;
Keywords[da]=MATE;archive;manager;compression;
Keywords[es]=MATE;archive;manager;compression;
Keywords[fr]=MATE;archive;manager;compression;
Keywords[gl]=MATE;archive;manager;compression;
Keywords[id]=MATE;archive;manager;compression;
Keywords[it]=MATE;archive;manager;compression;
Keywords[ja]=MATE;archive;manager;compression;
Keywords[lt]=MATE;archive;manager;compression;
Keywords[ms]=MATE;archive;manager;compression;
Keywords[nb]=MATE;archive;manager;compression;
Keywords[nl]=MATE;archive;manager;compression;
Keywords[oc]=MATE;archive;manager;compression;
Keywords[pl]=MATE;archive;manager;compression;
Keywords[pt]=MATE;archive;manager;compression;
Keywords[ru]=MATE;archive;manager;compression;
Keywords[sk]=MATE;archive;manager;compression;
Keywords[sr]=MATE;archive;manager;compression;
Keywords[uk]=MATE;archive;manager;compression;
Keywords[zh_CN]=MATE;archive;manager;compression;
Keywords[zh_TW]=MATE;archive;manager;compression;
X-MATE-DocPath=engrampa/engrampa.xml
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=engrampa
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.26.0
Hidden=true

