[Desktop Entry]
Name=Disksparts
Comment=Manage Drives and MediaKeywords=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Keywords=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Exec=gnome-disks
Icon=org.gnome.DiskUtility
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;GTK;Utility;X-GNOME-Utilities;
DBusActivatable=true
X-Purism-FormFactor=Workstation;Mobile;
X-GNOME-UsesNotifications=true
Path=
