[Desktop Entry]
Name=Media Player
Name[ar]=Media Player
Name[ast]=Media Player
Name[be]=Media Player
Name[bg]=Media Player
Name[ca]=Media Player
Name[cs]=Media Player
Name[da]=Media Player
Name[de]=Media Player
Name[el]=Media Player
Name[en_AU]=Media Player
Name[en_GB]=Media Player
Name[es]=Media Player
Name[et]=Media Player
Name[eu]=Media Player
Name[fi]=Media Player
Name[fr]=Media Player
Name[gl]=Media Player
Name[he]=Media Player
Name[hr]=Media Player
Name[hu]=Media Player
Name[hy_AM]=Media Player
Name[hye]=Media Player
Name[id]=Media Player
Name[ie]=Media Player
Name[is]=Media Player
Name[it]=Media Player
Name[ja]=Media Player
Name[kk]=Media Player
Name[ko]=Media Player
Name[lt]=Media Player
Name[lv]=Media Player
Name[ms]=Media Player
Name[nb]=Media Player
Name[nl]=Media Player
Name[nn]=Media Player
Name[oc]=Media Player
Name[pl]=Media Player
Name[pt]=Media Player
Name[pt_BR]=Media Player
Name[ru]=Media Player
Name[sk]=Media Player
Name[sl]=Media Player
Name[sq]=Media Player
Name[sr]=Media Player
Name[sv]=Media Player
Name[te]=Media Player
Name[th]=Media Player
Name[tr]=Media Player
Name[ug]=Media Player
Name[uk]=Media Player
Name[zh_CN]=Media Player
Name[zh_TW]=Media Player
Comment=Play your media
Comment[ar]=Play your media
Comment[ast]=Play your media
Comment[be]=Play your media
Comment[bg]=Play your media
Comment[ca]=Play your media
Comment[cs]=Play your media
Comment[da]=Play your media
Comment[de]=Play your media
Comment[el]=Play your media
Comment[en_AU]=Play your media
Comment[en_GB]=Play your media
Comment[es]=Play your media
Comment[et]=Play your media
Comment[eu]=Play your media
Comment[fi]=Play your media
Comment[fr]=Play your media
Comment[gl]=Play your media
Comment[he]=Play your media
Comment[hr]=Play your media
Comment[hu]=Play your media
Comment[hy_AM]=Play your media
Comment[hye]=Play your media
Comment[id]=Play your media
Comment[ie]=Play your media
Comment[is]=Play your media
Comment[it]=Play your media
Comment[ja]=Play your media
Comment[kk]=Play your media
Comment[ko]=Play your media
Comment[lt]=Play your media
Comment[ms]=Play your media
Comment[nb]=Play your media
Comment[nl]=Play your media
Comment[oc]=Play your media
Comment[pl]=Play your media
Comment[pt]=Play your media
Comment[pt_BR]=Play your media
Comment[ru]=Play your media
Comment[sk]=Play your media
Comment[sl]=Play your media
Comment[sq]=Play your media
Comment[sr]=Play your media
Comment[sv]=Play your media
Comment[te]=Play your media
Comment[th]=Play your media
Comment[tr]=Play your media
Comment[ug]=Play your media
Comment[uk]=Play your media
Comment[zh_CN]=Play your media
Comment[zh_TW]=Play your media
Icon=org.xfce.parole
Exec=parole %F
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Player;Video;
StartupNotify=false
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.apple.mpegurl;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/flac;audio/midi;audio/mp2;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-stm;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gp;video/3gpp;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-scheme-handler/mms;x-scheme-handler/mmsh;
Actions=Play;Previous;Next;
Path=
Hidden=true

[Desktop Action Play]
Exec=parole --play
Name=Play/Pause
Name[ar]=Play/Pause
Name[ast]=Play/Pause
Name[be]=Play/Pause
Name[bg]=Play/Pause
Name[ca]=Play/Pause
Name[cs]=Play/Pause
Name[da]=Play/Pause
Name[de]=Play/Pause
Name[el]=Play/Pause
Name[en_AU]=Play/Pause
Name[en_GB]=Play/Pause
Name[es]=Play/Pause
Name[et]=Play/Pause
Name[eu]=Play/Pause
Name[fi]=Play/Pause
Name[fr]=Play/Pause
Name[gl]=Play/Pause
Name[he]=Play/Pause
Name[hr]=Play/Pause
Name[hu]=Play/Pause
Name[hy_AM]=Play/Pause
Name[hye]=Play/Pause
Name[id]=Play/Pause
Name[ie]=Play/Pause
Name[is]=Play/Pause
Name[it]=Play/Pause
Name[ja]=Play/Pause
Name[kk]=Play/Pause
Name[ko]=Play/Pause
Name[lt]=Play/Pause
Name[ms]=Play/Pause
Name[nb]=Play/Pause
Name[nl]=Play/Pause
Name[oc]=Play/Pause
Name[pl]=Play/Pause
Name[pt]=Play/Pause
Name[pt_BR]=Play/Pause
Name[ru]=Play/Pause
Name[sk]=Play/Pause
Name[sl]=Play/Pause
Name[sq]=Play/Pause
Name[sr]=Play/Pause
Name[sv]=Play/Pause
Name[te]=Play/Pause
Name[th]=Play/Pause
Name[tr]=Play/Pause
Name[ug]=Play/Pause
Name[uk]=Play/Pause
Name[zh_CN]=Play/Pause
Name[zh_TW]=Play/Pause
Icon=media-playback-start-symbolic
OnlyShowIn=Unity;

[Desktop Action Previous]
Exec=parole --previous
Name=Previous Track
Name[ar]=Previous Track
Name[ast]=Previous Track
Name[be]=Previous Track
Name[bg]=Previous Track
Name[ca]=Previous Track
Name[cs]=Previous Track
Name[da]=Previous Track
Name[de]=Previous Track
Name[el]=Previous Track
Name[en_AU]=Previous Track
Name[en_GB]=Previous Track
Name[es]=Previous Track
Name[et]=Previous Track
Name[eu]=Previous Track
Name[fi]=Previous Track
Name[fr]=Previous Track
Name[gl]=Previous Track
Name[he]=Previous Track
Name[hr]=Previous Track
Name[hu]=Previous Track
Name[hy_AM]=Previous Track
Name[hye]=Previous Track
Name[id]=Previous Track
Name[ie]=Previous Track
Name[is]=Previous Track
Name[it]=Previous Track
Name[ja]=Previous Track
Name[kk]=Previous Track
Name[ko]=Previous Track
Name[lt]=Previous Track
Name[ms]=Previous Track
Name[nb]=Previous Track
Name[nl]=Previous Track
Name[oc]=Previous Track
Name[pl]=Previous Track
Name[pt]=Previous Track
Name[pt_BR]=Previous Track
Name[ru]=Previous Track
Name[sk]=Previous Track
Name[sl]=Previous Track
Name[sq]=Previous Track
Name[sr]=Previous Track
Name[sv]=Previous Track
Name[te]=Previous Track
Name[th]=Previous Track
Name[tr]=Previous Track
Name[ug]=Previous Track
Name[uk]=Previous Track
Name[zh_CN]=Previous Track
Name[zh_TW]=Previous Track
Icon=media-skip-backward-symbolic
OnlyShowIn=Unity;

[Desktop Action Next]
Exec=parole --next
Name=Next Track
Name[ar]=Next Track
Name[ast]=Next Track
Name[be]=Next Track
Name[bg]=Next Track
Name[ca]=Next Track
Name[cs]=Next Track
Name[da]=Next Track
Name[de]=Next Track
Name[el]=Next Track
Name[en_AU]=Next Track
Name[en_GB]=Next Track
Name[es]=Next Track
Name[et]=Next Track
Name[eu]=Next Track
Name[fi]=Next Track
Name[fr]=Next Track
Name[gl]=Next Track
Name[he]=Next Track
Name[hr]=Next Track
Name[hu]=Next Track
Name[hy_AM]=Next Track
Name[hye]=Next Track
Name[id]=Next Track
Name[ie]=Next Track
Name[is]=Next Track
Name[it]=Next Track
Name[ja]=Next Track
Name[kk]=Next Track
Name[ko]=Next Track
Name[lt]=Next Track
Name[ms]=Next Track
Name[nb]=Next Track
Name[nl]=Next Track
Name[oc]=Next Track
Name[pl]=Next Track
Name[pt]=Next Track
Name[pt_BR]=Next Track
Name[ru]=Next Track
Name[sk]=Next Track
Name[sl]=Next Track
Name[sq]=Next Track
Name[sr]=Next Track
Name[sv]=Next Track
Name[te]=Next Track
Name[th]=Next Track
Name[tr]=Next Track
Name[ug]=Next Track
Name[uk]=Next Track
Name[zh_CN]=Next Track
Name[zh_TW]=Next Track
Icon=media-skip-forward-symbolic
OnlyShowIn=Unity;

