[Desktop Entry]
Name=Neofetch
Comment=Show system information
Keywords=shell;prompt;command;commandline;cmd;
TryExec=gnome-terminal
Exec=gnome-terminal --title "System Information" --geometry 100x24+200+124 -- zsh -c "neofetch; sleep infinity"
Icon=ophcrack
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=false
StartupWMClass=Gnome-terminal
X-GNOME-SingleWindow=false
Actions=new-window;preferences;
X-ExecArg=--
Hidden=false
Path=
Terminal=false
X-XFCE-Source=file:///home/alectro/.local/share/applications/org.gnome.Terminal.desktop

[Desktop Action new-window]
Name=New Window
Exec=gnome-terminal --window

[Desktop Action preferences]
Name=Preferences
Exec=gnome-terminal --preferences
